<!DOCTYPE html>
 <html>

   <head>
     <title>
         Samsung Latinoamerica
        
     </title> 
     <link rel="stylesheet" type="text/css" href="estilo.css">
   </head>
<body>
  <div id="logo">
  <img src="img/logo.png" width="200px"  height="40px">
  </div>
  <nav id="menu">
    <ul>
 
        <li><a href="https://www.samsung.com/latin/smartphones/?product1=sm-f916bznqgto&product2=sm-g996bzvktpa&product3=sm-a525mzkgtpa">Mobile</a></li>
        <li><a href="https://www.samsung.com/latin/cooking-appliances/">Electrodomesticos</a></li>
        <li><a href="https://www.samsung.com/latin/monitors/">Infromatica</a></li>
        
      </ul>
    


    </nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
   <header>
     <p>Tu TV ideal Explora cual de nuestros TVs se adapta mas a ti</p>
   </header>
   <div id="productos">
     <hr size="200%" color="#F5F9FA">
      <p> 
        <div id="producto1">
        <img src="img/AEM_2021_PF_KV_NeoQLED_PC.webp" width="810px" height="435px" align="right"><font face="Arial"><font size="5"<big><b>185" QN900A Neo QLED 8K Smart TV (2021)</b></big><br></font>
<br>
  <ul><li>Contraste ultrafino en 8K que revela todos los detalles ocultos</li></ul>
   <ul><li>por encima de todo</li></ul>
  <ul><li>Imagen 8K impulsada por IA y completada por 16 redes neuronales</li></ul>
<br>
<br>
<br>
<br>

 <b>185" QN900A Neo QLED 8K Smart TV (2021)</b>
 <p>
  La evolución potente de Neo QLED 8K ofrece una tecnología de atenuación de retroiluminación que controla con precisión nuestros Quantum Mini LED patentados. Presencia detalles inimaginables que se observan tanto en el negro más oscuro como en el blanco más puro con 1,5 veces más zonas de iluminación en comparación con la tecnología normal Quantum Matrix.
  </p>
  <br>
<br>
<br>
<br>
<br>
  
</div>
 </p>
<p>
  <div id="producto2">
  <img src="img/pantalla2.webp" width="700px" height="490px" align="right"><font face="Arial"><font size="5"<big><b>75" AU8200 Crystal UHD 4K Smart TV (2021)</b></big><br></font>
<br>
<br>
<br>
<br>
  <ul><li>Color vívido en nuestro perfil mas delgado</li></ul>
  <br>
   <ul><li>Colores realistas que se concibieron en un estado puro con un fino cristal</li></ul>
   <br>
  <ul><li>Siente los tonos de colores vívidos con el potente 4K</li></ul>
<br>
<br>
<br>
<br>
  <b>75" AU8200 Crystal UHD 4K Smart TV (2021)</b>
  <p>El poderoso aumento de 4K asegura que obtengas una resolución de hasta 4K para el contenido que amas. También experimentarás expresiones de color más realistas gracias a su sofisticada tecnología de asignación de color.
    <br>
    <br>
    <br>
    <br>
    <br>
  </p>
  
</div>
</p>
<p>
  <div id="producto3">
  <img src="img/pantalla3.webp" width="700px" height="460px" align="right"><font face="Arial"><font size="5"<big><b>85" QN800A Neo QLED 8K Smart TV (2021)</b></big><br></font>
  <br>
<ul><li>La proxima generacion de QLED, en 8K</li></ul>
<br>
<ul><li>Contraste ultrafino en 8K que revela todos los detalles ocultos</li></ul>
<br>
<ul><li>Imagen de 8K impulsada por IA y completada por 16 redes neuronales</li></ul><br>
<br>
<br>
<br>
<br>
<b>85" QN800A Neo QLED 8K Smart TV (2021)</b>
  <p>
   La evolución potente de Neo QLED 8K ofrece una tecnología de atenuación de retroiluminación que controla con precisión nuestros Quantum Mini LED patentados. Presencia detalles inimaginables que se observan tanto en el negro más oscuro como en el blanco más puro con 1,5 veces más zonas de iluminación en comparación con la tecnología normal Quantum Matrix.
   </p>
   <br>
   <br>
   <br>
</div>
<p>
  <div id="producto4">
  <img src="img/pantalla4.webp" width="700px" height="450px" align="right"><font face="Arial"><font size="5"<big><b>85" Q70A QLED 4K Smart TV (2021)</b></big><br></font>
  <br>
<ul><li>Mejora las imagenes de tus juegos</li></ul>
<br>
<ul><li>Inteligencia detras de una imagen y un sonido glorioso</li></ul>
<br>
<ul><li>Tonos de color de retroiluminacion optimizados para un mejor contraste</li></ul><br>
<br>
<br>
<br>
<br>
<b>85" Q70A QLED 4K Smart TV (2021)</b>
<p
>El procesador Quantum 4K impulsa el rendimiento general y optimiza de forma inteligente la imagen, el sonido y más para brindarte una experiencia de visualización verdaderamente impresionante
</p>
<br>
<br>
<br>
</div>
<p> 
  <div id="producto5">
  <img src="img/pantalla5.webp" width="700px" height="450px" align="right"><font face="Arial"><font size="5"<big><b>65" AU9000 Crystal UHD 4K Smart TV (2021)</b></big><br></font>
  <br>
<ul><li>Disfruta completamente de lo que amas en casa</li></ul>
<br>
<ul><li>Colores naturales en su estado puro con cristal fino</li></ul>
<br>
<ul><li>Siente los tonos de colores vívidos con el potente 4K</li></ul><br>
<br>
<br>
<br>
<br>
<b>65" AU9000 Crystal UHD 4K Smart TV (2021)</b>
<p><b>HDR</b></p>
<p>
  La característica de alto rango dinámico (HDR) aumenta los niveles de luz del televisor para que puedas disfrutar de un enorme espectro de colores y detalles visuales, incluso en las escenas más oscuras
</p>
<br>
<br>
<br>
<br>

  </div>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
<hr size="40%" color="#F5F9FA">

<footer>
<center>
  <p>Copyright© &copy;1995-2022 Samsung. Todos los derechos reservados</p>
  <p><b>Correo</b>:SS
  <p><b>Elaborada por</b>: Kevin  Gonzales</p>
</center>

</footer>


  
 
</body>
</html>
